import java.applet.Applet;
import java.awt.*;

public class demoApplet extends Applet {

    public void init() {
        setBackground(Color.gray);
    }

    // TODO overwrite start(), stop() and destroy() methods
    public void paint(Graphics g)
    {
       g.drawLine(10, 20, 500, 10);
      
       g.setColor(Color.blue);
       
       //wirte string in applet
       g.drawString("My Name is Harshil....", 100, 80);
       
       //draw lines in applet
       g.drawLine(100, 25, 50, 100);
       
       //to set color in text
       g.setColor(Color.red);
       
       //for draw circle 
       g.fillOval(40, 30, 10, 10);
    }
}
